<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-compliance</artifactId>
		<version>2.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>sesame-model-compliance</artifactId>

	<name>OpenRDF Model compliance test</name>
	<description>Tests for OpenRDF Model</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sesame-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-Xmx512M -XX:MaxPermSize=256M</argLine>
                                        <includes>
                                                <include>**/*Test.java</include>
                                        </includes>
					<excludes>
						<exclude>**/TestServer.java</exclude>
					</excludes>
				</configuration>
                                <executions>
                                        <execution>
                                                <id>integration-tests</id>
                                                <phase>integration-test</phase>
                                                <goals>
                                                        <goal>integration-test</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>verify</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>verify</goal>
                                                </goals>
                                        </execution>
                                </executions>
			</plugin>
		</plugins>
	</build>

</project>
